cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72bebc92fd269ed7994553794f69f7a87f4a31bee8d348aa44cb0cebad812881

name:           roosterreis
version:        0.1.0.0
description:    School excersie - Getting an public transport route based on my school schedule.
homepage:       https://github.com/stein155/roosterreis#readme
bug-reports:    https://github.com/stein155/roosterreis/issues
author:         Stein Milder
maintainer:     info@steinmilder.nl
copyright:      2020 Stein Milder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stein155/roosterreis

library
  exposed-modules:
      Date
    , Network
    , JSON
    , ISAS
    , OV
  other-modules:
      Paths_roosterreis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , HTTP
    , parsec
    , time
  default-language: Haskell2010

executable roosterreis-exe
  main-is: Main.hs
  other-modules:
      Paths_roosterreis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , roosterreis
  default-language: Haskell2010

test-suite roosterreis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roosterreis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , roosterreis
  default-language: Haskell2010
